.google.com	TRUE	/	FALSE	13186982366952257	NID	130=SWKMxqj7-rr06yXjSl2WYivz_5cLeGnXmOhSAUzYsOMMTeEEM8MNLOAVPz83Tir3IUrhvkgOt2J1bX-Ros1qlJDqvmc6uxtTStAwAE5mTITCfWE_jrKkrdcUOa_qKUtf
.google.co.id	TRUE	/	FALSE	13186982367896200	NID	130=OXAbXQEDgAgPa_iuLw6U-88iDJz8jxZKUsn_0h6kCsB3Fwsai_OK8IErqCv37vOLMtBRpN-ejl5KmZb89Pmu0iZ9IuJo6-tKFeV5C3rKxgvMfwRDRO-xPgU_A6vzh0AB
.google.com	TRUE	/	FALSE	13173763168000000	1P_JAR	2018-5-19-2
.google.com	TRUE	/	FALSE	13176355168000000	OGPC	19006096-1:
.google.com	TRUE	/chrome/	FALSE	13234243168000000	__utma	173272373.1860707675.1526697569.1526697569.1526697569.1
.google.com	TRUE	/chrome/	FALSE	13186939168000000	__utmz	173272373.1526697569.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.doubleclick.net	TRUE	/	FALSE	13234243169173570	IDE	AHWqTUnqtdo4bnM8DAS48y4yJ7u5sDYvr6QnWrveei2236dl-js8jmF_pcn55dvy
www.asrock.com	FALSE	/	FALSE	13205385571000000	__atuvc	1%7C20
www.asrock.com	FALSE	/	FALSE	13171172971000000	__atuvs	5aff8e6382ea8391000
.asrock.com	TRUE	/	FALSE	13234243171000000	_ga	GA1.2.707797830.1526697572
.asrock.com	TRUE	/	FALSE	13171257571000000	_gid	GA1.2.196817395.1526697572
.asrock.com	TRUE	/	FALSE	13171171231000000	_gat	1
www.amd.com	FALSE	/sites/default/files/css	FALSE	13172382410828804	pmuser_country	id
www.amd.com	FALSE	/sites/default/files/js	FALSE	13172382410930292	pmuser_country	id
www.amd.com	FALSE	/system/files/styles/600px/private	FALSE	13172382411253750	pmuser_country	id
www.amd.com	FALSE	/system/files	FALSE	13172382411924778	pmuser_country	id
www.amd.com	FALSE	/themes/custom/amd/fonts	FALSE	13172382411932960	pmuser_country	id
www.amd.com	FALSE	/en	FALSE	13172382412297865	pmuser_country	id
www.amd.com	FALSE	/themes/custom/amd/images	FALSE	13172382412323531	pmuser_country	id
www.amd.com	FALSE	/en/rest/promos	FALSE	13172382412648322	pmuser_country	id
.amd.com	TRUE	/	FALSE	13234244812000000	tc_ptidexpiry	1589771212953
.amd.com	TRUE	/	FALSE	13234244812000000	tc_ptid	2QX1Ttl4iCJ7xV9xnBKLNh
.facebook.com	TRUE	/	FALSE	13178948813347962	fr	0SQb2DNmebKkXt0uE..Ba_5TQ...1.0.Ba_5TQ.
www.amd.com	FALSE	/en/rest/page-promos/id	FALSE	13172382413378813	pmuser_country	id
.bluekai.com	TRUE	/	FALSE	13186724813520247	bkdc	phx
match.rundsp.com	FALSE	/	FALSE	13178948815103416	RUN_ID	0a4313432b7b444f897dcdb3
.adsrvr.org	TRUE	/	FALSE	13202708815462013	TDID	e5caffcf-e286-4240-b496-f44d4874271a
.adsrvr.org	TRUE	/	FALSE	13202708815462097	TDCPM	CAESFAoFdGFwYWQSCwjgv7jd88-eNhAFGAUgASgCMgsI2va2iorQnjYQBTgB
accounts.google.com	FALSE	/	FALSE	13234244815514160	GAPS	1:sV109YaICpHV8DRwVxRn1LOUXoS6Eg:y0w2SDeOMTjd7802
.tapad.com	TRUE	/	FALSE	13176356815532201	TapAd_TTD_SYNC	3339
.tapad.com	TRUE	/	FALSE	13176356815532230	TapAd_TS	1526699216706
.tapad.com	TRUE	/	FALSE	13176356815532252	TapAd_DID	b0694223-5b11-11e8-830f-0a580ad50413
.bluekai.com	TRUE	/	FALSE	13186724815780683	bku	ra/99BYDdNGC2s6g
.krxd.net	TRUE	/	FALSE	13186724816431232	_kuid_	L-cr_G_P
.tribalfusion.com	TRUE	/	FALSE	13178948820000000	ANON_ID	a0nseFS3n0gFyoxDnS6HIraBZbeVh3oHj66Xr6xQCeS6VqVNlWbMFOsmmv6K2pGm1P63y64RoiPNa6E921out
www.amd.com	FALSE	/themes/custom/amd	FALSE	13172382418565171	pmuser_country	id
.nr-data.net	TRUE	/	FALSE	0	JSESSIONID	69ed04be6c28b960
www.amd.com	FALSE	/	FALSE	13205387235000000	__atuvc	2%7C20
www.amd.com	FALSE	/	FALSE	13171174635000000	__atuvs	5aff94ccee436324001
www.amd.com	FALSE	/	FALSE	13175492835000000	fonce_current_user	1
www.amd.com	FALSE	/	FALSE	0	fonce_current_day	1,2018-05-18
www.amd.com	FALSE	/	FALSE	13171174635000000	fonce_current_session	1
www.amd.com	FALSE	/rest/shop_categories	FALSE	13172382436004547	pmuser_country	id
www.amd.com	FALSE	/	FALSE	0		testcookie
.amd.com	TRUE	/	FALSE	13234244867000000	_ga	GA1.2.780631387.1526699213
.amd.com	TRUE	/	FALSE	13171259267000000	_gid	GA1.2.1684507911.1526699213
www.amd.com	FALSE	/	FALSE	13172382467548874	pmuser_country	id
search.amd.com	FALSE	/	FALSE	0	cookiesession1	2259EEAFMV92IDVDLYKFCS5OTUDQ7197
www.amd.com	FALSE	/us/as/sp2013	FALSE	13172382472339359	pmuser_country	id
www.amd.com	FALSE	/Style%20Library/js	FALSE	13172382472344860	pmuser_country	id
www.amd.com	FALSE	/Style%20Library/Images	FALSE	13172382472535864	pmuser_country	id
search.amd.com	FALSE	/	FALSE	13171174672000000	fonce_current_session	1
search.amd.com	FALSE	/	FALSE	13171174672000000	fonce_current_day	1,2018-05-18
search.amd.com	FALSE	/	FALSE	13175492872000000	fonce_current_user	1
search.amd.com	FALSE	/	FALSE	0	WSS_FullScreenMode	false
search.amd.com	FALSE	/	FALSE	13205387279000000	__atuvc	1%7C20
search.amd.com	FALSE	/	FALSE	13171174679000000	__atuvs	5aff9508b0684354000
search.amd.com	FALSE	/en-us/Pages	FALSE	0		testcookie
.search.amd.com	TRUE	/	FALSE	13234244893000000	_ga	GA1.3.780631387.1526699213
.search.amd.com	TRUE	/	FALSE	13171259293000000	_gid	GA1.3.1684507911.1526699213
www.amdsurveys.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ywzi0hfmcqphh4kjylmaygk0
.adnxs.com	TRUE	/	FALSE	13178948968711066	anj	dTM7k!M41.D>6NRF']wIg2E?hqG`g+!]tbPl1M>e)ZlrFUfJ+tGXxoe?./a=DFwy6]10^RIGABd@Mrj5c?2O)x2wa$3OCAZ3J3C<3I?-'dEA-o
.adnxs.com	TRUE	/	FALSE	13171259368711109	sess	1
pixel.rubiconproject.com	FALSE	/	FALSE	0	c	1
.rubiconproject.com	TRUE	/	FALSE	13202708973271483	khaos	JHCTE1PR-P-6UNK
.rubiconproject.com	TRUE	/	FALSE	13173764973271594	rpb	7751%3D1
.rubiconproject.com	TRUE	/	FALSE	13173764973271678	put_2249	CAESEHTEliz53EfHSpWAN16osjQ
.pixel.rubiconproject.com	TRUE	/	FALSE	13173764973271764	rpx	7751%3D73435%2C0%2C1%2C%2C
.support.amd.com	TRUE	/	FALSE	13171173058000000	_gat_UA-55985825-1	1
support.amd.com	FALSE	/en-us/kb-articles/Pages	FALSE	0		testcookie
.amd.com	TRUE	/	FALSE	13202708998000000	EUCookie	Agree
support.amd.com	FALSE	/	FALSE	13171174799000000	fonce_current_session	1
support.amd.com	FALSE	/	FALSE	0	fonce_current_day	1,2018-05-18
support.amd.com	FALSE	/	FALSE	13175492999000000	fonce_current_user	1
support.amd.com	FALSE	/	FALSE	0	WSS_FullScreenMode	false
support.amd.com	FALSE	/	FALSE	13205387399000000	__atuvc	3%7C20
support.amd.com	FALSE	/	FALSE	13171174799000000	__atuvs	5aff951ea9c24ee3002
.amd.com	TRUE	/	FALSE	13257572999000000	com.silverpop.iMAWebCookie	2aa2711c-e23b-448a-1408-57232136b64d
.amd.com	TRUE	/	FALSE	13171174199000000	com.silverpop.iMA.page_visit	-914450524:1568114808:141639963:1475377925:48408:
.amd.com	TRUE	/	FALSE	13171174199000000	com.silverpop.iMA.session	8b898893-8072-6aa7-c5b1-c792b32c44bb
.addthis.com	TRUE	/	FALSE	13205387399000000	uvc	7%7C20
.addthis.com	TRUE	/	FALSE	13204868999778533	ouid	5aff8e670001922b63dbc0f963689d4e993fa60b5ee4f2a48d52
.addthis.com	TRUE	/	FALSE	13204868999778642	mus	0
.addthis.com	TRUE	/	FALSE	13204868999778716	uid	5aff8e67762f6ef2
.addthis.com	TRUE	/	FALSE	13205387399000000	loc	MDAwMDBBU0lESksxNzM2Mjg2OTAwMDAwMDBDSA==
.amd.com	TRUE	/	FALSE	13171174800000000	tc_ttid	5wK2nVg3qsRDSolvKEblVK
support.amd.com	FALSE	/en-us	FALSE	0		testcookie
.support.amd.com	TRUE	/	FALSE	13234245051000000	_ga	GA1.3.780631387.1526699213
.support.amd.com	TRUE	/	FALSE	13171259451000000	_gid	GA1.3.1684507911.1526699213
.amd.com	TRUE	/	FALSE	13234244812000000	tc_q	tcptid%3D2QX1Ttl4iCJ7xV9xnBKLNh%26tcttid%3D5wK2nVg3qsRDSolvKEblVK%26tcctid%3D2F4l6n8Y9W88Q0AQU4Oyeu%26tcvc%3DPercentage%2520Scrolled%26tcect%3D1526699451687%26tcvv%3Dhttps%253A%252F%252Fsupport.amd.com%252Fen-us%252Fdownload%26tcvr%3Dhttps%253A%252F%252Fsupport.amd.com%252Fen-us%252Fkb-articles%252FPages%252FRadeon-Software-Install.aspx%26tcvt%3Dundefined%26tclv%3Dundefined%26tcectz%3D420%26tcep%3DWin32%26site_id%3Dsupport.amd%26content_title%3DDownload%2520Drivers%26event_udf8%3DMax%253A100%2525%257CExit%253A0%2525%26account_id%3DAMD
.amd.com	TRUE	/	FALSE	13234258800000000	_4c_	jVPJbtswEP2VgmfX5jak6Gs%2FosdC4lILkUSBlOoGgf89Qy1OECdAfBA4w8e3DOkXcr34gZwZcKWMkcCU4Qfy5J8zOb8QO5bvv%2FKZU0fO5DJNYz6fTnkex5imY927o439yQ8%2F53xy8Tp0sXbkQGx0HvHMHOHIsG5SvGafsPXrkmLvfyiF3YD8JGgaoBFguPXAjQ3BG%2BYk0MYBSChsEd2Q3%2B2AAhnL5INPaWHDKrdTkdqsbA1MsPawnnzqCwEuR8xCABddtHVXjmH6Qjh29fOf1pVdqq3lDGqutXRKUgVaShVow6TXvtjOPuc2DgtcNU6B4pZKbi1Q0EoGbSlTLFARqhrhDgdMnA%2F13E3kdiD%2F13nrCrQxQgA6nHC4FWqVHyJSoV4GT5CCCVobYWjFvNPONVUjtaFGaytMsbPwCSk1cMYNVEgwIt9ynr3JMaGY4GqXY%2FIuV6ayoHHvnTnFK2Meza1X%2BeUZQ1HzIZDd80xp9h88C66L5zRtmFB32X%2BA6IXGDnYP9jWofxveN%2B7yE4K%2FKexWtv%2BFwFigPgXjvW5Y%2Bp1BlLewetsfxHtWocQKa%2B%2Boh33BbrfbKw%3D%3D
